{
  "name": "entu-map-app-setup",
  "version": "1.0.0",
  "description": "Interactive setup scripts for Entu map application structure",
  "type": "module",
  "main": "bin/discover.js",
  "bin": {
    "discover-entu-env": "./bin/discover.js",
    "setup-map-app": "./bin/setup.js"
  },
  "scripts": {
    "discover": "node bin/discover.js",
    "start": "npm run discover && node bin/setup.js",
    "test": "echo \"No tests specified\" && exit 0"
  },
  "keywords": ["entu", "map", "setup", "cli", "discovery"],
  "author": "ENTU Team",
  "license": "MIT"
}
