{
  "name": "entu-map-app-setup",
  "version": "1.0.0",
  "description": "Interactive setup scripts for Entu map application structure",
  "type": "module",
  "main": "discover-entu-env.js",
  "bin": {
    "discover-entu-env": "./discover-entu-env.js",
    "setup-map-app": "./setup.js"
  },
  "scripts": {
    "setup": "node discover-entu-env.js && node setup.js",
    "test": "echo \"No tests specified\" && exit 0"
  },
  "keywords": ["entu", "map", "setup", "cli", "discovery"],
  "author": "ENTU Team",
  "license": "MIT"
}
